# Nest
NODE_ENV=develop
PORT=3000

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD='1234'
DATABASE_NAME='postgres'
DATABASE_URL="postgres://postgres:1234@localhost:5432/postgres"
